# WatchShop

./: README.md  WatchShop.sln
WatchShop/: ApplicationDbContext.dgml  Program.cs  WatchShop.http  WatchShop_UI.csproj  appsettings.json
WatchShop/Controllers/: AnalyticController.cs  AuthenticateController.cs  BrendController.cs  CommentController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  UserController.cs  WatchController.cs
WatchShop/DependencyResolve/: MappersModules.cs
WatchShop/Dtos/Enums/: AdditionalCharacteristicsEnum.cs  CaseDiameter.cs  CaseShape.cs  ClockFaceColorEnum.cs  CountryEnum.cs  FrameColorEnum.cs  FrameMaterialEnum.cs  Gender.cs  GlassTypeEnum.cs  GuaranteeMonth.cs  IndicationKindEnum.cs  IndicationTypeEnum.cs  MechanismTypeEnum.cs  OrderStatusEnum.cs  PaymentMethod.cs  PaymentStatus.cs  RoleEnum.cs  StrapEnum.cs  StrapMaterialEnum.cs  StyleEnum.cs  TimeFormat.cs  WatchState.cs  WaterResistance.cs
WatchShop/Mappers/: AdditionalCharacteristicDtoProfile.cs  AnalyticDtoProfile.cs  AuthDtoProfile.cs  BrendDtoProfile.cs  CartDtoProfile.cs  ClockFaceColorDtoProfile.cs  ClockFaceDtoProfile.cs  CommentDtoProfile.cs  CountryDtoProfile.cs  DimensionDtoProfile.cs  FrameColorDtoProfile.cs  FrameDtoProfile.cs  FrameMaterialDtoProfile.cs  GlassTypeDtoProfile.cs  ImageDtoProfile.cs  IndicationKindDtoProfile.cs  IndicationTypeDtoProfile.cs  MechanismTypeDtoProfile.cs  MessageDtoProfile.cs  OrderDtoProfile.cs  OrderStatusDtoProfile.cs  PaymentDtoProfile.cs  ShipmentDtoProfile.cs  StrapDtoProfile.cs  StrapMaterialDtoProfile.cs  StyleDtoProfile.cs  UserDtoProfile.cs  WatchAdditionalCharacteristicDtoProfile.cs  WatchCharactersDtoProfile.cs  WatchDtoProfile.cs
WatchShop/Properties/: launchSettings.json
WatchShop/Utilities/GeneralResponse/: ApiResponse.cs
WatchShop_Core/: WatchShop_Core.csproj
WatchShop_Core/DependencyResolvers/: BusinessModule.cs
WatchShop_Core/Domain/Contracts/: IEntity.cs
WatchShop_Core/Domain/Entities/: AdditionalCharacteristics.cs  Brend.cs  Cart.cs  ClockFace.cs  ClockFaceColor.cs  Comment.cs  Country.cs  Dimensions.cs  Frame.cs  FrameColor.cs  FrameMaterial.cs  GlassType.cs  Image.cs  IndicationKind.cs  IndicationType.cs  MechanismType.cs  Order.cs  OrderStatus.cs  Payment.cs  Shipment.cs  Strap.cs  StrapMaterial.cs  Style.cs  Watch.cs  WatchAdditionalCharacteristic.cs  (+2 more)
WatchShop_Core/Exceptions/: AuthArgumentException.cs  BrendArgumentException.cs  CommentWatchArgumentException.cs  ImageArgumentException.cs  MessageArgumentException.cs  OrderArgumentException.cs  OrderStatusArgumentException.cs  UserArgumentException.cs  WatchArgumentException.cs
WatchShop_Core/Mappers/: AdditionalCharacteristicsModelProfile.cs  BrendModelProfile.cs  CartModelProfile.cs  ClockFaceColorModelProfile.cs  ClockFaceModelProfile.cs  CommentModelProfile.cs  CountryModelProfile.cs  DimensionModelProfile.cs  FrameColorModelProfile.cs  FrameMaterialModelProfile.cs  FrameModelProfile.cs  GlassTypeModelProfile.cs  ImageModelProfile.cs  IndicationKindModelProfile.cs  IndicationTypeModelProfile.cs  MechanismTypeModelProfile.cs  OrderModelProfile.cs  OrderStatusModelProfile.cs  PaymentModelProfile.cs  ShipmentModelProfile.cs  StrapMaterialModelProfile.cs  StrapModelProfile.cs  StyleModelProfile.cs  UserModelProfile.cs  WatchAdditionalCharacteristicModelProfile.cs  WatchModelProfile.cs
WatchShop_Core/ServiceContracts/: IAnalyticService.cs  IAuthenticateService.cs  IBlobService.cs  IBrendService.cs  ICommentService.cs  IJwtService.cs  IMessageService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs  IWatchService.cs
WatchShop_Core/Services/: AnalyticService.cs  AuthenticateService.cs  BlobService.cs  BrendService.cs  CommentService.cs  JwtService.cs  MessageService.cs  OrderService.cs  PaymentService.cs  UserService.cs  WatchService.cs
WatchShop_Infrastructure/: WatchShop_Infrastructure.csproj
WatchShop_Infrastructure/DbContext/: ApplicationDbContext.cs
WatchShop_Infrastructure/DependencyResolvers/: DataModule.cs
WatchShop_Infrastructure/Migrations/: 20240402191800_InitBD.Designer.cs  20240402191800_InitBD.cs  20240402193819_FixMistake.Designer.cs  20240402193819_FixMistake.cs  20240403071103_RenameAllNameTables.Designer.cs  20240403071103_RenameAllNameTables.cs  20240403073143_AddCommentsForWatch.Designer.cs  20240403073143_AddCommentsForWatch.cs  20240406195154_AddDataForTables.Designer.cs  20240406195154_AddDataForTables.cs  20240408171643_FixCascadeDeleteForWatch.Designer.cs  20240408171643_FixCascadeDeleteForWatch.cs  20240408175448_DeleteLinkWithWatch.Designer.cs  20240408175448_DeleteLinkWithWatch.cs  20240408175742_DeleteStrapTable.Designer.cs  20240408175742_DeleteStrapTable.cs  20240408175933_ChangeTypeIdForStrap.Designer.cs  20240408175933_ChangeTypeIdForStrap.cs  20240409190010_AddImageTableAndLinkWithWatch.Designer.cs  20240409190010_AddImageTableAndLinkWithWatch.cs  20240409232743_ChangeLinkBeetwenEntities.Designer.cs  20240409232743_ChangeLinkBeetwenEntities.cs  20240411210919_addDataForRole.Designer.cs  20240411210919_addDataForRole.cs  20240412222444_FixUserEntity.Designer.cs  20240412222444_FixUserEntity.cs  20240413150752_AddSomeFieldsInWatch.Designer.cs  20240413150752_AddSomeFieldsInWatch.cs  20240417052213_addNewFieldInCommentEntity.Designer.cs  20240417052213_addNewFieldInCommentEntity.cs  20240420170551_AddNewEntityShipment.Designer.cs  20240420170551_AddNewEntityShipment.cs  20240421173355_addNewPaymentEntity.Designer.cs  20240421173355_addNewPaymentEntity.cs  20240421174605_FixFieldInPayment.Designer.cs  20240421174605_FixFieldInPayment.cs  20240421181309_setCascadeDeleteForOrder.Designer.cs  20240421181309_setCascadeDeleteForOrder.cs  20240422172801_AddNewFieldInUser.Designer.cs  20240422172801_AddNewFieldInUser.cs  (+9 more)
WatchShop_Infrastructure/Repositories/: BrendRepository.cs  ClockFaceColorRepository.cs  OrderRepository.cs  RepositoryBase.cs  StrapRepository.cs  UnitOfWork.cs  UserRepository.cs  WatchCommentRepository.cs  WatchRepository.cs
WatchShop_Infrastructure/Utilities/: RepositoryHelper.cs
(+357 files in other folders)
