<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchShop_Core\WatchShop_Core.csproj" />
    <ProjectReference Include="..\WatchShop_Infrastructure\WatchShop_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ClockFaceColors\Request\" />
    <Folder Include="Dtos\Countries\Request\" />
    <Folder Include="Dtos\FrameColors\Request\" />
    <Folder Include="Dtos\FrameMaterials\Request\" />
    <Folder Include="Dtos\GlassTypes\Request\" />
    <Folder Include="Dtos\Images\Request\" />
    <Folder Include="Dtos\IndicationKinds\Request\" />
    <Folder Include="Dtos\IndicationTypes\Request\" />
    <Folder Include="Dtos\MechanismTypes\Request\" />
    <Folder Include="Dtos\OrderStatuses\Request\" />
    <Folder Include="Dtos\StrapMaterials\Request\" />
    <Folder Include="Dtos\Styles\Request\" />
  </ItemGroup>

</Project>
